/*
*****对象是 JavaScript 语言最主要的数据类型，三种原始类型的值——数值、字符串、布尔值——在一定条件下，也会自动转为对象，也就是原始类型的“包装对象”（wrapper）
* 字面量值在调用对象的方法时，会被临时的转化为包装对象，在执行玩这句代码之后就删除这个对象
 */
const {log} = console;
let a = 1;
log(a.toString());
log(a.valueOf());

log('abc'.valueOf());

//注意不能这样
//----1.toString();
//因为解释器会把数字后面的点看成是小数点
log((1).toString()); //这样就不会有问题了

三等号和双等号的区别
如果是基本类型：三等号会进行类型判断然后再进行值判断，双等号会先进行类型转化然后进行值判断
如果是对象：双等号和三等号都会进行内存地址的判断
